 body {
	 margin: 0px;
	 padding: 0px;
 background-size: cover;
 background-position: center;
 background-color: lightblue;

 
}

.loginbox{ width:100%;
        height: 420%;
		background: gray;
		color: #fff;
		box-sizing: border-box;
		padding: 50px 50px ;
		font-size: 20px;
}
h1{ margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 22px;
  color: pink;
  font-weight: normal;
}


.loginbox input {
	width: 100%;
	margin-bottom: 20px;
	line-height: 30px;
}
.loginbox input [type="text"]{
	border-bottom: 1px solid #GrayText;
	background: transparent;
	height: 100%;
	width:100%;
	color: gray;
	font-size: 15px;
}
.loginbox input[type="submit"]
{width: 100%;
background-color: lightblue;
height: 100%;
font-size: 17px;
border-radius: 20px;
border: none;

}
.loginbox input[type="submit"]:hover
{ cursor: pointer;
background: lightgreen;
}
.loginbox a{
	font-size: 15px;
	line-height: 20px;
	color: pink;
}
.loginbox a:hover{
	color: lightblue;
	
}

.msg{
	background: red;
	color: #fff;
	padding: 10px;
}



